.offer-grid {
    position: relative;
    display: grid;
    grid-template-columns: 89px 424px 413px 135px 130px 125px 98px;
    grid-template-rows: auto;
    font-size: 12px;
    cursor: pointer;
    transition: opacity 250ms ease-in-out;
    background-color: black;
    border-bottom: 1px solid var(--border-color);
    text-decoration: none;
    color: black;
}

.offer-grid:hover {
    opacity: 0.8;
}

.offer-grid > div {
    border-right: 1px solid var(--border-color);
    padding: 12px 10px 12px 10px;
    height: 38px;
    display: flex;
    align-items: center;
}

.offer-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
