/*@import "../../../../assets/css/wemax-colors.css";*/
.card {
  width: 100%;
  padding: 10px;
}

.top3px {
  top: 3px;
}

.row-sm .col-md-6:first-of-type {
  padding-right: 5px;
  padding-left: 0;
}

.row-sm .col-md-6:last-of-type {
  padding-left: 5px;
  padding-right: 0;
}

.group-status {
  background-color: var(--main-bg) !important;
    border: 1px solid;
    border-radius: 4px;
    border-color: #e3dbd3;
    height: 20px;
    font-size: 14px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1px 10px 0px 4px !important;
    color: #e3dbd3;
    display: flex;
    gap: 5px;
    white-space: nowrap;
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.65;
}

.form-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.form-column-wrapper {
  background: #faf9fa;
  border: 3px solid #f0eff1;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.form-column-wrapper-position {
  display: flex;
}

fieldset {
  border: 1px solid #ddd !important;
  margin: 0;
  padding: 2px 10px 0 2px;
  position: relative;
  border-radius: 4px;
  background-color: #f5f5f5;
  padding-left: 10px !important;
}

legend {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 0px;
  /*width: 35%;
    border: 1px solid #ddd;
    background-color: #ffffff;
    border-radius: 4px; */
  padding: 5px;
  white-space: nowrap;
}

.btn-icon-postion {
  display: flex;
  align-items: center;
  justify-content: center;
}

.invoice-table input,
.invoice-table select {
  border: none;
}

.project-nav-select .caret {
  display: none;
}

select.project-nav-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
  /*height: 40px;*/
  border-radius: 4px;
  background-image: linear-gradient(45deg, transparent 50%, blue 50%),
    linear-gradient(135deg, blue 50%, transparent 50%),
    linear-gradient(to right, #e6effb, #e6effb);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  border: 1px solid #cbcbcb;
  color: #505050;
}

.minmax801 {
  min-width: 801px;
  max-width: 801px;
  position: fixed;
}

.invoice-row {
  cursor: pointer;
}

.legenda {
  font-size: 1.5em;
  line-height: 0.8em;
}

table tr .delete-icon {
  padding: 0;
}

.delete-icon span {
  margin-top: 3px;
  font-size: 21px;
}

.invoice-table thead tr {
  background: #efefef;
}

.paginate-wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #746565;
}

.paginate-wrapp span:hover {
  cursor: pointer;
  color: #000000;
}

.paginate-style {
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginate-style:hover {
  color: #337ab7;
  text-decoration: none;
  cursor: pointer;
}

.paginate-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginate-numbers span {
  cursor: pointer;
  font-size: 1.25em;
}

.paginate-numbers span + span {
  margin-left: 1em;
}

.last-page {
  color: #cccccc;
}

@media (max-width: 800px) {
  .minmax801 {
    min-width: unset;
    max-width: unset;
  }
}

@media (min-width: 801px) and (max-width: 1400px) {
  .tab-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
  }
}


.blu-scroll {
  border: 1.5px solid;
  border-color: var(--border-color);
  border-top-left-radius: 8px;
  overflow-y: scroll;
  overflow-x: scroll;
  position: relative!important;
}

@media (max-width: 7680px)
{
  .blu-scroll{
  max-width: 1042px !important;
  width: calc(100vw - 0px - 127px);
  height: calc(100vh - 82px - 0px);
  }
  .blu-scroll-wrapp{
    max-width: 1042px !important;
    width: calc(100vw - 0px - 127px);
    height: calc(100vh - 82px - 0px);
    position: relative;
    margin-top: 19px;
    }
}
.navbar-collapse{
  display: flex;
}

.form-heading {
  border: 1px solid;
  border-right: none;
  margin-right: -1150px;
  border-color: var(--border-color);
  height: 61px;
  background-color: var(--main-bg);
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

a.home {
  margin-left: 30px;
  cursor: pointer;
  margin-right: 30px;
  align-self: center;
}

.back-button-and-invoices-name{
  display: flex;
  height: 100%;
}
.buttons-form{
  display: flex;
  gap: 5px;
  margin-left: 1rem;
}

.head-name{
  font-size: 24px !important;
  font-family: "PT-Sans-Pro-Regular";
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 415px !important;
  color: var(--project-color);
  height: 100%;
  padding-top: 10px;
  padding-right: 35px;
  border-right: 1px solid var(--border-color);
}

.btn-new-invoice{
  border: 1px solid var(--project-color);
  border-radius: 4px;
  color: var(--project-color);
  font-size: 12px !important;
  text-transform: uppercase;
  margin-left: 35px;
  padding: 4px 10px 6px 10px!important;
  height: 28px;
}

svg{
  vertical-align: top;
}
.wrapp{
  margin-top: -10px;
  margin-left: 30px;
}

.searchdiv {
    position: relative;
  }

  .search-icon {
    position: absolute;
    margin-top: 0px;
    margin-left: 7px;
    color: var(--border-color);
    box-shadow: none;
    z-index: 8888;
    top: 7px;
  }

  .search-form {
    margin-bottom: 16px;
    padding: 0px 30px;
    background-color: #1a1a1a;
    width: 180px;
    height: 25px !important;
    font-size: 12px !important;
    margin-right: 10px;
    border: 1px solid var(--active-color);
    border-radius: 4px;
    color: var(--text-color);
  }

  .clear-icon {
    position: absolute;
    top: 8px;
    left: 160px;
    color: var(--text-color);
    box-shadow: none;
    z-index: 12;
  }

.form-control {
  padding: 0px 30px;
  height: calc(1.5rem + 2px);
  box-shadow: none;
  width: 175px !important;
  z-index: 10;
  position: relative;
}

.search-input {
  background-color: #1A1A1A;
  text-transform: uppercase;
  color: var(--text-color);
  border: 1px solid var(--active-color);
  font-size: 12px !important;
}

.form-control, input::placeholder, textarea::placeholder {
  font-size: 14px !important;
  color: white;
}

.search-nav-wrapp{
  display: flex;
  height: 45px;
  align-items: center;
}
.radio-button-container{
  margin-right: 0px;
  margin-bottom: 0px;
  height: 100%;
}
label {
  margin-bottom: 0px;
  white-space: nowrap;
  color: #e3dbd3;
  font-size: 10px;
  text-transform: uppercase;
}

.svg-wrapp{
  margin-top: -4px;
}
.filter-name{
  text-transform: uppercase;
  font-size: 10px;
}
.vertical-line {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 16px;
  width: 1px;
  background-color: var(--border-color);
}

.horizontal-line {
  position: absolute;
  left: 0;
  bottom: 17px;
  right: 0px;
  height: 1px;
  background-color: var(--border-color);
}


/*TABLE*/

table.table {
  color: #333;
  background: white;
  border: 1px solid var(--border-color);
  font-size: 10pt;
  border-collapse: separate;
  border-spacing: 0px;
  width: 100%;
  border-left: hidden;
  border-bottom: hidden;
  border-right: hidden;
}

table {
  width: 1392px !important;
}

table {
  color: #333;
  background: white;
  border: 1px solid lightgrey;
  font-size: 10pt;
  border-collapse: collapse;
  width: 100%;
  z-index: 20;
  position: relative;
  border-top-color: var(--black-light) !important;
  border-left: 0px;
}

table thead th{
  color: var(--white);
  background: var(--black-light);
  position: sticky;
  top: -1px;
  height: 30px;
  white-space: nowrap;
  font-family: "PT-Sans-Pro-Regular" !important;
  font-size: 11px;
  font-weight: normal !important;
  border-top: hidden;
  border-left: hidden;
}

table th, table td {
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
th {
  padding: 4.8px 4.8px 4.8px 10px;
}

table tbody tr, table tbody tr td{
  height: 40px !important;
}

/*END TABLE*/

.nr-w{
width: 65px;
min-width:65px ;
max-width: 65px;
}

.project-w{
  width: 275px;
min-width:275px ;
max-width: 275px;
}
.client-w{
  width: 245px;
min-width:245px ;
max-width: 245px;
}

.date-w{
  width: 90px;
  min-width:90px ;
  max-width: 90px;
}

.type-w{
  width: 85px;
  min-width:85px ;
  max-width: 85px;
}
.invoice-w{
  width: 70px;
  min-width:70px ;
  max-width: 70px;
}
.total-w{
  width: 119px;
  min-width:119px ;
  max-width: 119px;
}

.action-w{
  width: 65px;
  min-width:65px ;
  max-width: 65px;
}

td span {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}