.user-container {
  display: grid;
  /* grid-template-columns: 21px 185px 119px; */
  grid-template-rows: auto;
  border-right: 1px solid #707070;
  position: sticky;
  left: 0;
  top: 0;
  bottom: 0;
  box-shadow: 4px 0px 4px 0px rgb(0 0 0 / 32%);
}

.user-sticky {
  position: sticky;
  left: 0;
  z-index: 1000;
  background-color: white;
}

.user-numbers-info {
  border-right: 1px solid #707070;
  margin-left: -1px;
  text-align: center;
  background-color: #292626;
  color: var(--text-color);
  height: 100%;
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #707070;
  cursor: pointer;
}

.user-name-data-info {
  border-right: 1px solid #707070;
  padding: 10px;
  display: flex;
  color: var(--black);
  cursor: pointer;
  align-items: center;
}

.user-path-data {
  display: flex;
  justify-content: space-between;
  cursor: default;
}

.mileage-cars .hour-data {
  padding-left: 20px;
}

.hour-data {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.path-data {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.msg-icon {
  margin-left: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.count-number {
  color: black;
  border-radius: 50%;
  padding: 4px;
  padding-right: 8px;
  padding-left: 8px;
  font-size: 11px;
}

.overlay {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--main-bg);
  pointer-events: none;
  z-index: 500;
  opacity: 0.7;
}

.read-btn {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  height: 20px;
  font-size: 0.8rem;
  background-color: #d9fcea;
}

.read-btn:hover {
  box-shadow: 2px 2px 5px black;
  background-color: #c5e3d4;
}
