.modal-top-wrapper {
    display: flex;
    justify-content: space-between;
}

.modal-body-wrapper {
    overflow: scroll;
    max-height: 500px;
    border: 1px solid var(--border-color);
}

.container-wrapper{
    border: 1.5px solid;
    color: var(--border-color);
    border-top-left-radius: 10px;
    width: 1386px !important;
    overflow-y: scroll;
    overflow-x: scroll;
    height: 812px;
    position: relative;
}

    @media (max-width: 7680px) {
        .container-wrapper {
            width: calc(79vw - 0px - 0px) !important;
            height: calc(100vh - 119px - 0px);

        }
    }

    .btn-outline-dark{
        color: var(--border-color);
        border: 2px solid;
        border-radius: 50%;
        padding: 5px;
        height: 37px;

    }

    :host .mat-dialog-container {
        padding: 0 0 0 0;
    }

  .card-header{
    color: var(--orange-dark);
    text-transform: uppercase;
    font-size: 18px;
  }

  .component-wrapp{
    background-color: var(--main-bg);
    padding: 10px 10px 0px 10px;
  }

