@media (min-width: 801px) {
  #navbarNavDropdown {
    display: none !important;
  }
}

.navbar-nav li a {
  color: #212529;
  line-height: 40px;
  /* line-height: 28px;*/
  cursor: pointer;
}

.navbar-nav {
  padding-bottom: 20px;
}

#navbarNavDropdown {
  position: fixed;
  /* top: 56px; */
  top: 0;
  right: 0px;
  background: #fbfbfb;
  padding: 20px 50px 20px 20px;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100vw;
  z-index: -1;
  height: 100vh;
}

/*@media(min-width: 992px) {
    .navbar-expand-lg {
         left: 212px!important 
    }
}*/

.bg-custom1 {
  background: linear-gradient(
    to left,
    hsla(206, 28%, 59%, 1),
    hsla(206, 28%, 75%, 1)
  );
  background: linear-gradient(
    to left,
    hsla(206, 28%, 87%, 1),
    hsla(206, 28%, 87%, 1)
  );
}

.bg-custom2 {
  background: linear-gradient(
    to left,
    hsl(188, 78%, 41%, 1),
    hsl(188, 78%, 61%)
  );
}

.bg-custom3 {
  background: linear-gradient(to left, hsl(206, 28%, 95%), hsl(206, 28%, 95%));
}

#specialPositionToggler {
  background: #f8f9fa;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.br50 {
  border-radius: 50%;
}

@media (max-width: 800px) {
  #looksLikeModal,
  #looksLikeModal .card {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh - 62px);
    background: hsla(0, 0%, 0%, 0.4);
    z-index: 1040;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #looksLikeModal .card {
    background: #eff3f6;
  }
}

.minh70p {
  min-height: 70%;
}

.lh30 {
  line-height: 30px;
}

#customToggler {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.cursor-pointer {
  cursor: pointer;
}

.whatevs {
  animation: change-color 0.35s;
}

@keyframes change-color {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  /* 70% { transform: scale(1.2); opacity: 0.7 }*/
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.minw300 {
  min-width: 300px;
}

.Xflex-direction-column {
  flex-direction: column;
}

.pis0 {
  padding-inline-start: 0;
}

.z2019 {
  z-index: 2019;
}

.z2020 {
  z-index: 2020;
}

ul.navbar-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-height: 30px;
  list-style-type: none;
}

ul.navbar-section li {
  flex: 1 1 auto;
  width: 100%;
  text-align: center;
  /* letter-spacing: -1px */
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

.close-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.notification-section {
  position: relative;
  display: inline;
}

.notification-number {
  position: absolute;
  top: 2px;
  right: -2px;
  font-size: 11px;
}

.notification-number span {
  background: #f23835;
  color: white !important;
  border-radius: 20px;
  padding: 0 0.4em;
}

.all-notifications {
  position: fixed;
  bottom: 20px;
  left: 80px;
  background: white;
  height: 325px;
  width: 250px;
  z-index: 9999999;
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.all-notifications h5 {
  padding: 0.5em;
  margin-bottom: 0;
}

.all-notifications ul {
  padding: 0;
  list-style-type: none;
  max-height: 281px;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.all-notifications ul::-webkit-scrollbar {
  display: none;
}

.all-notifications ul li {
  padding: 0;
}

.all-notifications ul li span {
  font-size: 15px;
  cursor: pointer;
  display: block;
  padding: 0.5em 0.75em;
  color: black;
  background-color: #d4dee6;
}

.all-notifications ul li span.notification-opened {
  background-color: white;
}

.all-notifications ul li span.notification-unseen {
  background-color: #dddddd;
}

.all-notifications ul li span:hover {
  background-color: white;
  text-decoration: none;
}

@media (min-width: 320px) and (max-width: 550px) {
  .minh70p {
    height: 100vh;
    width: 100vw;
  }
}

@media (max-width: 800px) {
  .all-notifications {
    bottom: auto;
    top: 80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 450px;
    width: 90%;
    max-width: 500px;
  }
  .all-notifications ul {
    max-height: 406px;
  }
  .notification-number {
    top: 25px;
  }
  .mobileTopNav,
  .mobileBottomNav {
    position: fixed;
    background: #eff3f6;
    z-index: 2021;
    width: 100%;
  }
  .t0 {
    top: 0;
  }
  .b0 {
    bottom: 0;
  }
  .innerNav {
    padding: 10px 0;
    display: flex;
  }
  .space-evenly {
    justify-content: space-evenly;
  }
  .space-between {
    justify-content: space-between;
  }
  .space-around {
    justify-content: space-around;
  }
}

@media (min-width: 801px) {
  .mobileBottomNav,
  .mobileBottomNav .innerBottomNav,
  .mobileTopNav,
  .mobileTopNav .innerBottomNav {
    display: none !important;
  }
}
