.modal-top-wrapper {
    display: flex;

}

.modal-body-wrapper {
    overflow: auto;
    max-height: 500px;
    width: 100%;
    border: 1px solid var(--border-color);
}

.mat-dialog-weekly-report-content {
    width: 100% !important;
    height: 100% !important;
}

.row-button {
    display: flex;
    align-items: right;
    justify-content: right;
    margin-top: 30px;
}

.input-group-text, input{
    background-color: white!important;
    border: none!important;

    height: calc(2.25rem + 3px);

}
.input-group{
    gap:4px
}
.wrapper-left{
    margin-top: 25px;
}
input:focus{
    border:2px solid var(--orange-dark)!important;
}

.input-group-prepend {
    margin-right: -4px;
}
.input-group-text{
    padding: 0.375rem 0.6rem!important;
}
.form-control:focus{
    box-shadow: none;
}
.line{
    position: absolute;
    top: 0;
    left: 45px;
    bottom: -2px;
    z-index: 999;
    width: 1px;
    background: var(--border-color);
}


table{
    border:collapse;
}

table thead tr th{
    background-color: #1a1a1a;
    color:white;
    padding: 0 15px;
    height:30px;
}

table tbody tr{
    border:1px solid var(--border-color);
    background-color: white;
}

table tbody tr td{
    border-left: 1px solid var(--border-color);
    padding: 0 15px;
    height:40px;
    position: relative;
}


.button-container{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
}
.button-open {
    background-color: var(--main-color);
    color: white !important;
    border: 2px solid #82a7e2;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.ata-btn-summary {
    border: 1px solid;
    color: var(--project-color);
    box-shadow: none;
    width: 180px;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "PT-Sans-Pro-Regular";
    padding: 3.3px 10px 3.4px 10px;
    display: flex;
    max-height: 30px;
    min-height: 30px;
    background: var(--main-bg)
}


.mt-1 {
    margin-top: 0rem !important;
}

.ml-2{
    margin-left: 0px !important;
}

.summary-dropdown {
    cursor: pointer;
    border-top-style: none !important;
    position: absolute;
    background-color: var(--main-bg);
    margin-top: 28px;
    width: 180px;
    margin-right: 24px;
    z-index: 22;
    padding-bottom: 6px;
    border-left: 2px solid var(--project-color) !important;
    border-right: 2px solid var(--project-color) !important;
    border-bottom: 2px solid var(--project-color) !important;
    border-color: var(--project-color) !important;
}

.p-1{
    background-color: #fff;
}

.border-summary{
    width: 166px;
    margin-left: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 20px;
    padding: 2px 6px 1px 6px !important;
}

.text-icon-align {
    display: grid;
    grid-template-columns: 1fr 20px;
}

.disabled-icon{
    background-color: #d6d9db;
    width: 166px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 1px;
    margin-top: 5px;
    padding: 2px 6px 1px 6px !important;
}

.workers-border {
    border: 1px solid;
    border-color: #dee2e6;
    width: 166px;
    margin-left: 5px !important;
    margin-bottom: 1px;
    margin-top: 2px;
    display: grid !important;
    grid-template-columns: 1fr 20px;
    padding: 2px 6px 1px 6px !important;
}


span.ml-1{
    margin-left: 0px !important;
}

.button-open:hover {
    border-color: var(--project-color) !important;
}

.button-open {
    background-color: var(--main-color);
    color: white !important;
    border: 2px solid #82a7e2;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    position: relative;
    background-color: var(--main-bg);
}


.enabled-icon{
    background-color: #d8ebdc;
    background-color: #d6d9db;
    width: 166px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 1px;
    margin-top: 5px;
    padding: 2px 6px 1px 6px !important;
}


.save-button {
    border: 1px solid var(--brand-color);
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    background-color: var(--main-bg);
    color: var(--brand-color);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.change-all-date{
    margin-left: 485px;
}

.change-wrapp{
    position: relative;
    border: 2px solid var(--border-color);
    border-radius: 6px;
}

.progress-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
}


.hide {
    opacity: 0 !important;
    position: absolute !important;
    z-index: 9999;
    right: 33px;
    height: 24px;
    width: 24px;
    display: block!important;
  }

  .select-name span{
        min-width: 135px;
  }