.line-container {
    margin-bottom: 25px;
    position: relative;
}

.title-card {
    border: 2px solid var(--border-color);
    border-radius: 6px;
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--main-bg);
    border-bottom-style: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 -7px 10px rgb(0 0 0 / 40%);
    cursor: pointer;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    z-index: 10;
}

.box-shadow-line {
    width: 100%;
    height: 10px;
    border: 2px #808080 solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
    box-shadow: 0 -6px 5px -2px rgb(0 0 0 / 32%);
}

.articles-container {
    margin-bottom: 60px;
}

.header-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 90px 420px 90px 76px 90px 40px 120px repeat(3, 32.5px);
    font-size: 11px;
    height: 27px;
}

.header-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    border-right: 1px solid white;
    padding: 5px;
}

.header-grid > div:last-child {
    border-style: none;
}

.white-flex-container {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: black;
    border-right: 1px solid black;
    transition: opacity 250ms ease-in-out;
}

.white-flex-container:hover {
    opacity: 0.5;
}

.move-pointer {
    cursor: move;
}

app-line-article {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 90px 420px 90px 76px 90px 40px 120px repeat(3, 32.5px);
    height: 36px;
    border: 1px solid black;
    border-top-style: none;
    position: relative;
}

app-line-article:first-child {
    border-top: 1px solid black;
}

app-line-article:last-child {
    border-bottom: 1px solid black;
}

.table-footer {
    display: grid;
    grid-template-columns: 807px 120px auto;
    height: 36px;
    background-color: black;
}

.total-container {
    padding-right: 15px;
    padding-top: 7px;
    display: block;
    font-weight: bold;
    color: white;
}

.total-container-text{
  float: right;
}

.total-summa {
    background-color: white;
    font-weight: bold;
    color: black;
    height: 36px;
    padding-top: 7px;
}

.total-summa-text{

}

app-arrow-icon-svg {
    margin-left: 10px;
}

app-row-line {
    position: relative;
    z-index: 20;
}

.delete-card {
    background-color: #FD4444;
    padding: 4px 12px 4px 12px;
    position: relative;
    right: 5px;
    border-top-right-radius: 6px;
    z-index: 5;
    cursor: pointer;
    transition: opacity 250ms ease-in-out;
    border-bottom: 2px solid var(--border-color);
}

.delete-card:hover {
    opacity: 0.5;
}

.container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 8px;
    width: auto;
}

.header-grid > div {
  display: block;
}

.right-aligment {
  float: right;
  padding-right: 10px;
}

.left-aligment {
  float: left;
  padding-left: 10px;
}
